apiVersion: skaffold/v4beta9
kind: Config
build:
  artifacts:
  - image: skaffold-example
    download:
      entry:
        - remoteSrc: "."
          localDst: "."
manifests:
  rawYaml:
  - k8s-pod.yaml
